﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SiteMonitor.Data;
using System;

namespace SiteMonitor.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180224025428_AddPriceChangeTable")]
    partial class AddPriceChangeTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SiteMonitor.Domain.Models.Grade", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Grades");
                });

            modelBuilder.Entity("SiteMonitor.Domain.Models.LicenceState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<int>("SiteId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("SiteId");

                    b.ToTable("LicenceStates");
                });

            modelBuilder.Entity("SiteMonitor.Domain.Models.PriceChange", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ChangesOn");

                    b.Property<int>("GradeId");

                    b.Property<bool>("IsPending");

                    b.Property<decimal>("Price");

                    b.Property<string>("ScheduledBy")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<DateTime>("ScheduledOn");

                    b.HasKey("Id");

                    b.HasIndex("GradeId");

                    b.ToTable("PriceChanges");
                });

            modelBuilder.Entity("SiteMonitor.Domain.Models.PriceChangeState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ChangesOn");

                    b.Property<int>("GradeId");

                    b.Property<decimal>("Price");

                    b.Property<DateTime>("ScheduledOn");

                    b.Property<int>("SiteId");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("GradeId");

                    b.HasIndex("SiteId");

                    b.ToTable("PriceChangeStates");
                });

            modelBuilder.Entity("SiteMonitor.Domain.Models.Site", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<int>("Number");

                    b.HasKey("Id");

                    b.HasIndex("Number")
                        .IsUnique();

                    b.ToTable("Sites");
                });

            modelBuilder.Entity("SiteMonitor.Domain.Models.LicenceState", b =>
                {
                    b.HasOne("SiteMonitor.Domain.Models.Site", "Site")
                        .WithMany("LicenceStates")
                        .HasForeignKey("SiteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiteMonitor.Domain.Models.PriceChange", b =>
                {
                    b.HasOne("SiteMonitor.Domain.Models.Grade", "Grade")
                        .WithMany()
                        .HasForeignKey("GradeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiteMonitor.Domain.Models.PriceChangeState", b =>
                {
                    b.HasOne("SiteMonitor.Domain.Models.Grade", "Grade")
                        .WithMany()
                        .HasForeignKey("GradeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiteMonitor.Domain.Models.Site", "Site")
                        .WithMany("ScheduledPriceChanges")
                        .HasForeignKey("SiteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
